.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 250px;
    text-align: center;
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    transition: transform 0.3s ease;   
}

.offer-container {
    margin-top: 40px;
    position: relative;
}

.offer-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.offer-product-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth; 
    gap: 20px;
    padding: 0 40px;  
}

.offer-product-container::-webkit-scrollbar {
    height: 8px;
}

.offer-product-container::-webkit-scrollbar-track {
    background: #ddd;
}

.offer-product-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

/* en css onsalecard*/
.offer-container .product-card {
    flex: 0 0 auto;
    width: calc(33.333% - 20px);  
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.prev-offer-button, .next-offer-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    z-index: 1; /* Asegura que los botones estén por encima del contenido */
}

.prev-offer-button:hover, .next-offer-button:hover {
    background-color: #e64a19;
}

.prev-offer-button {
    left: 10px; /* Ajusta la posición del botón izquierdo */
}

.next-offer-button {
    right: 10px; /* Ajusta la posición del botón derecho */
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.page-number {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.page-number:hover {
    background-color: #e64a19;
}

/* Responsivo */
 
@media (max-width: 480px) {
    .offer-container .product-card {
        width: calc(100% - 50px);
    }
}

@media (max-width: 480px) {
    .offer-container .product-card {
        width: calc(100% - 20px); 
    }

    .pagination {
        flex-direction: column;
    }

    .pagination .page-number {
        width: 100%;
        margin-bottom: 10px;
    }

    .pagination .page-number:last-child {
        margin-bottom: 0;
    }
}

/* Ofertas */
/* .offer-container {
    margin-top: 40px;
    position: relative;
}

.offer-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.offer-product-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
}

.offer-container .product-card {
    flex: 1 1 calc(33.333% - 20px);
}

.prev-offer-button, .next-offer-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.prev-offer-button:hover, .next-offer-button:hover {
    background-color: #e64a19;
}

.prev-offer-button {
    left: 0;
}

.next-offer-button {
    right: 0;
} */

/* .onsale-container {
    display: grid;
    justify-content: space-between;
    gap: 20px; 
    margin: 0 auto;
    padding: 20px;
}

.slider-controls {
    align-content: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.slider-controls button {
    background-color: #e25d29;
    border: none;  
    color: white; 
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 12px;
}
 

.sales-title{
    text-align: center;
    padding: 0.2em;
    font-weight: 800;
    font-size: 1.5em;
} */

/* Media Queries */
/* @media (min-width: 1200px) {
    .onsale-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .onsale-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .onsale-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .onsale-container {
        grid-template-columns: 1fr;
    }
} */